{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RLRaP7J_Ytk_BioMS6rlp",
      "type": "text",
      "x": -43.923718881564014,
      "y": 96.1904761904762,
      "width": 112.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t0GZpgE4BiyKP3y-XhcUh"
      ],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1639335,
      "version": 115,
      "versionNonce": 740103303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690811962,
      "link": null,
      "locked": false,
      "text": "Test Cases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCxHs4Bdn7tr9LPSYb0j2",
      "type": "text",
      "x": -44.3522903101354,
      "y": 148.1904761904762,
      "width": 144.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_X9ujP-JiN5z7EkK8lz5M",
        "t0GZpgE4BiyKP3y-XhcUh"
      ],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 1437071047,
      "version": 178,
      "versionNonce": 213314471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690811962,
      "link": null,
      "locked": false,
      "text": "Test Case 001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Case 001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAoY-uhsL4-nfj46a4dmb",
      "type": "text",
      "x": 130.6477096898646,
      "y": 150.63492063492066,
      "width": 371.959716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_X9ujP-JiN5z7EkK8lz5M",
        "t0GZpgE4BiyKP3y-XhcUh"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1957853223,
      "version": 311,
      "versionNonce": 1716051655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690811962,
      "link": null,
      "locked": false,
      "text": "First step: Connect To Database\n....\nLast step: Disconnect From Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First step: Connect To Database\n....\nLast step: Disconnect From Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KEpFxmg6ofn6Bf4rUpEv",
      "type": "rectangle",
      "x": -92.87609983394492,
      "y": 66.76190476190476,
      "width": 656.9918946942736,
      "height": 388.2539682539684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t0GZpgE4BiyKP3y-XhcUh"
      ],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 3
      },
      "seed": 1880618375,
      "version": 285,
      "versionNonce": 460287463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsWE4rfmBaCrG69dFIvLP",
          "type": "arrow"
        }
      ],
      "updated": 1753690811962,
      "link": null,
      "locked": false
    },
    {
      "id": "JmyGpPvENbH4dbIo4hiPW",
      "type": "text",
      "x": -45.14652506510424,
      "y": 240.83333333333331,
      "width": 150.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Grb2sQ79CBRgyhZ4lMpXY",
        "t0GZpgE4BiyKP3y-XhcUh"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 831310377,
      "version": 278,
      "versionNonce": 1864130599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690811962,
      "link": null,
      "locked": false,
      "text": "Test Case 002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Case 002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUT5mEnCg5dNf5wZD4Krz",
      "type": "text",
      "x": 129.85347493489576,
      "y": 243.27777777777777,
      "width": 371.959716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Grb2sQ79CBRgyhZ4lMpXY",
        "t0GZpgE4BiyKP3y-XhcUh"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2007211273,
      "version": 408,
      "versionNonce": 889963335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690811962,
      "link": null,
      "locked": false,
      "text": "First step: Connect To Database\n....\nLast step: Disconnect From Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First step: Connect To Database\n....\nLast step: Disconnect From Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wJBimcZZqA5hXmvmLEHr",
      "type": "text",
      "x": -47.36874728732653,
      "y": 334.1666666666666,
      "width": 148.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fX2CiW6VgsYLw53i1hS3d",
        "t0GZpgE4BiyKP3y-XhcUh"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1971492265,
      "version": 251,
      "versionNonce": 1231143527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690811962,
      "link": null,
      "locked": false,
      "text": "Test Case 003",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Case 003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNUGX0kpfFNw6eFeZuohk",
      "type": "text",
      "x": 127.63125271267347,
      "y": 336.61111111111103,
      "width": 371.959716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fX2CiW6VgsYLw53i1hS3d",
        "t0GZpgE4BiyKP3y-XhcUh"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1641281673,
      "version": 382,
      "versionNonce": 1558896007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690811962,
      "link": null,
      "locked": false,
      "text": "First step: Connect To Database\n....\nLast step: Disconnect From Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First step: Connect To Database\n....\nLast step: Disconnect From Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycnDtN6p_dslJx2t6ZXYJ",
      "type": "text",
      "x": 726.2023049976139,
      "y": 47.556448555257305,
      "width": 112.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 352413223,
      "version": 328,
      "versionNonce": 1843836871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690739701,
      "link": null,
      "locked": false,
      "text": "Test Cases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2vmAWEdE2tI3Tsnbrd_X",
      "type": "text",
      "x": 876.3866639426575,
      "y": 102.07060636895193,
      "width": 342.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVV6BgDk47mB6ERdD2Rw-"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 306006119,
      "version": 449,
      "versionNonce": 610098953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690740766,
      "link": null,
      "locked": false,
      "text": "Suite Setup: Connect To Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suite Setup: Connect To Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tU2DZaSVGUsMFlpKDYTrV",
      "type": "rectangle",
      "x": 862.5407181774546,
      "y": 90.90880783564529,
      "width": 443.6230623727556,
      "height": 50.70385399994257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVV6BgDk47mB6ERdD2Rw-"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1281729415,
      "version": 533,
      "versionNonce": 1643295239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690740766,
      "link": null,
      "locked": false
    },
    {
      "id": "A-TdkjfooD4YE6k277m4z",
      "type": "text",
      "x": 726.7760590486347,
      "y": -88.75498975702732,
      "width": 561.9010620117188,
      "height": 112.36291681729122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1393792423,
      "version": 388,
      "versionNonce": 427108935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690501277,
      "link": null,
      "locked": false,
      "text": "*** Settings ***\nSuite Setup    Connect To Database\nSuite Teardown    Disconnect From Database",
      "fontSize": 27.74393007834351,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*** Settings ***\nSuite Setup    Connect To Database\nSuite Teardown    Disconnect From Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YrXNo2FhY02Ag5Jsqdq_h",
      "type": "rectangle",
      "x": 690.9459636245549,
      "y": -110.92992632859477,
      "width": 649.6636283064452,
      "height": 774.4312812286181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2121599433,
      "version": 581,
      "versionNonce": 579152039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsWE4rfmBaCrG69dFIvLP",
          "type": "arrow"
        }
      ],
      "updated": 1753690693546,
      "link": null,
      "locked": false
    },
    {
      "id": "dsWE4rfmBaCrG69dFIvLP",
      "type": "arrow",
      "x": 565.831720578223,
      "y": 265.39035132741384,
      "width": 124.47136256803253,
      "height": 0.8216473759721907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1954328327,
      "version": 372,
      "versionNonce": 121051399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753690811962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.47136256803253,
          0.8216473759721907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KEpFxmg6ofn6Bf4rUpEv",
        "focus": 0.01169993483209495,
        "gap": 1.9953162507822526
      },
      "endBinding": {
        "elementId": "YrXNo2FhY02Ag5Jsqdq_h",
        "focus": 0.02066701227217815,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "17Q7as4hgs3zMDMXyfoP4",
      "type": "text",
      "x": 728.6308764261855,
      "y": 173.84216284097158,
      "width": 144.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N3DKvLa1LPvxO1faHRmD6"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 610273607,
      "version": 412,
      "versionNonce": 756800585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690608771,
      "link": null,
      "locked": false,
      "text": "Test Case 001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Case 001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x533xNodyfAQcUApbHuSM",
      "type": "text",
      "x": 938.833884148339,
      "y": 173.47887736497898,
      "width": 112.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ud2bZUiyigPwObg4flABm",
        "N3DKvLa1LPvxO1faHRmD6"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 254696679,
      "version": 652,
      "versionNonce": 676702407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690608771,
      "link": null,
      "locked": false,
      "text": "Test step: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test step: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4jMYOPwIbtS6WHYnlxSx",
      "type": "rectangle",
      "x": 924.9879383831366,
      "y": 162.31707883167235,
      "width": 287.3218393330078,
      "height": 50.70385399994257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ud2bZUiyigPwObg4flABm",
        "N3DKvLa1LPvxO1faHRmD6"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 591407111,
      "version": 640,
      "versionNonce": 1875602217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690608771,
      "link": null,
      "locked": false
    },
    {
      "id": "GbnbJIeBf9Mt95uvQXTsf",
      "type": "text",
      "x": 941.2008991145714,
      "y": 239.09558581905003,
      "width": 112.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8anD5t73QL0cqnexz91Uz",
        "N3DKvLa1LPvxO1faHRmD6"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1966998857,
      "version": 681,
      "versionNonce": 1431500775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690608771,
      "link": null,
      "locked": false,
      "text": "Test step: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test step: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywEyxfrM2m2eEw4bTyWVP",
      "type": "rectangle",
      "x": 927.3549533493689,
      "y": 227.9337872857434,
      "width": 287.3218393330078,
      "height": 50.70385399994257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8anD5t73QL0cqnexz91Uz",
        "N3DKvLa1LPvxO1faHRmD6"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 599815209,
      "version": 669,
      "versionNonce": 392568329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690608771,
      "link": null,
      "locked": false
    },
    {
      "id": "XtBxFA7Sl_9647UDcYkk4",
      "type": "text",
      "x": 726.5643434592055,
      "y": 309.5076599251498,
      "width": 150.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n33_lBQkyaLXoOYTJ_b9d"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 454447497,
      "version": 469,
      "versionNonce": 831684489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690619653,
      "link": null,
      "locked": false,
      "text": "Test Case 002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Case 002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq_FX7cNv-qzXQpy3NP2O",
      "type": "text",
      "x": 936.7673511813591,
      "y": 309.1443744491572,
      "width": 112.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7oTcKyGuB1Q5zlLwEVeRL",
        "n33_lBQkyaLXoOYTJ_b9d"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 960837737,
      "version": 707,
      "versionNonce": 1275831913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690619653,
      "link": null,
      "locked": false,
      "text": "Test step: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test step: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XI_lrMll5lCqrJ2oOLxW",
      "type": "rectangle",
      "x": 922.9214054161566,
      "y": 297.9825759158506,
      "width": 287.3218393330078,
      "height": 50.70385399994257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7oTcKyGuB1Q5zlLwEVeRL",
        "n33_lBQkyaLXoOYTJ_b9d"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1119109961,
      "version": 695,
      "versionNonce": 1316811081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690619653,
      "link": null,
      "locked": false
    },
    {
      "id": "2hsB3Zz1KbTy21alG7z4q",
      "type": "text",
      "x": 939.1343661475912,
      "y": 374.76108290322816,
      "width": 112.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b8G85qjJj0rNLd2bVjcdx",
        "n33_lBQkyaLXoOYTJ_b9d"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 599716393,
      "version": 736,
      "versionNonce": 1312940073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690619653,
      "link": null,
      "locked": false,
      "text": "Test step: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test step: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOjCP6999rAfwsg6TBHF4",
      "type": "rectangle",
      "x": 925.2884203823887,
      "y": 363.5992843699215,
      "width": 287.3218393330078,
      "height": 50.70385399994257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b8G85qjJj0rNLd2bVjcdx",
        "n33_lBQkyaLXoOYTJ_b9d"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 827376905,
      "version": 724,
      "versionNonce": 692450057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690619653,
      "link": null,
      "locked": false
    },
    {
      "id": "1X0XjFUWtpPVjdnZCOhyH",
      "type": "text",
      "x": 726.5643434592058,
      "y": 440.93623135372127,
      "width": 148.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wcvuRTMreHY-GwARgTBbd"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1622063527,
      "version": 500,
      "versionNonce": 1752793095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690627281,
      "link": null,
      "locked": false,
      "text": "Test Case 003",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Case 003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBIWlvMRIe5DsyFsMGRjy",
      "type": "text",
      "x": 935.338779752788,
      "y": 440.57294587772867,
      "width": 112.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2dMHTyq3z2GqI4v-LvmOB",
        "wcvuRTMreHY-GwARgTBbd"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1175907527,
      "version": 735,
      "versionNonce": 2120275753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690623736,
      "link": null,
      "locked": false,
      "text": "Test step: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test step: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpZHcdalCSrHlnp1K0xDf",
      "type": "rectangle",
      "x": 921.4928339875855,
      "y": 429.41114734442203,
      "width": 287.3218393330078,
      "height": 50.70385399994257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2dMHTyq3z2GqI4v-LvmOB",
        "wcvuRTMreHY-GwARgTBbd"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 843824103,
      "version": 723,
      "versionNonce": 141429257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690623736,
      "link": null,
      "locked": false
    },
    {
      "id": "U_dS0wv23yekRwV8tx-V0",
      "type": "text",
      "x": 937.7057947190201,
      "y": 506.1896543317996,
      "width": 112.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F8AOG2i3JMEI30phn59vr",
        "wcvuRTMreHY-GwARgTBbd"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1499047687,
      "version": 764,
      "versionNonce": 68280553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690623736,
      "link": null,
      "locked": false,
      "text": "Test step: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test step: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5bWu5oDGzqeBZM55tVHk",
      "type": "rectangle",
      "x": 923.8598489538176,
      "y": 495.02785579849296,
      "width": 287.3218393330078,
      "height": 50.70385399994257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F8AOG2i3JMEI30phn59vr",
        "wcvuRTMreHY-GwARgTBbd"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 968699431,
      "version": 752,
      "versionNonce": 1322769353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690623736,
      "link": null,
      "locked": false
    },
    {
      "id": "jmXM7Q6S5Gibb5YoGI3D-",
      "type": "text",
      "x": 871.6217161661262,
      "y": 577.6670143904784,
      "width": 428.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1648477319,
      "version": 452,
      "versionNonce": 890505993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690670977,
      "link": null,
      "locked": false,
      "text": "Suite Teardown: Disconnect From Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suite Teardown: Disconnect From Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySipSkq3iSRLjdutmXQvN",
      "type": "rectangle",
      "x": 857.7757704009233,
      "y": 566.5052158571717,
      "width": 455.0516338013269,
      "height": 50.70385399994257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2059770791,
      "version": 534,
      "versionNonce": 629994761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753690672930,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}